* {
  box-sizing: border-box;
}
body {
  color: #333;
}
img {
  max-width: 100%;
}
main {
  padding: 10px;
  max-width: 960px;
  margin: 0 auto;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;

    a {
      text-decoration: none;
      color: inherit;
    }
    nav {
      display: flex;
      gap: 15px;
    }
    .logo {
      font-weight: bold;
        font-size: 1.5rem;
    }

  }

  @media screen and (min-width:600px) {
    div.post {
      grid-template-columns: .9fr 1fr;
    }
    
  }

  .post {
      display: grid;
      grid-template-columns: 1fr;
      gap:20px;
      margin-bottom: 30px;
    
     .image img {
       width: 100%;
     }
      .text h2 {
        margin: 0;
        font-size: 1.8rem;
       
      }
      .text a {
        text-decoration: none;
        color: inherit;
      }
      .info {
        margin: 6px 0;
        color: #aaa;
        font-size: .7rem;
        font-weight: bold;
        display: flex;
        gap: 5px;

        .author {
          color: #333;
        }
      }
      .summary {
        margin: 10px 0;
        line-height: 1.4rem;
      }
 
  }

}


form.login, form.register {
  max-width: 400px;
  margin: 0 auto;
}

input {
  display: block;
  margin-bottom: 5px;
  padding: 5px 7px;
  width: 100%;
  border: 2px solid #ddd;
  background-color: #fff;
  border-radius: 5px;
  border-bottom: 1px solid #ccc;
}

button {
  width: 100%;
  display: block;
  padding: 7px 0;
  border-radius: 5px;
  border: 0;
  background-color: #008489;
  color: #fff;

}

form.login,from.register h1 {
  text-align: center;

}

div.post-page {
    .image {
      max-height: 200px;
      display: flex;
      overflow: hidden;
      img {
        object-fit: cover;
        object-position: center center;
      }
  
    }
    a {
      text-decoration: underline;
      color: #333;
    }
}
div.post-page h1.title {
  text-align: center;
  margin: 10px 0;
}
div.post-page time {
  display: block;
  text-align: center;
}
div.post-page div.author {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1rem;
  font-weight: bold;
}

div.edit-row {
  text-align: center;
  margin-bottom: 20px;
  .edit-btn {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background-color: #333;
    color: #fff;
    padding: 15px 30px;

  }
  svg {
    height: 24px;
  }
}